{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base", ":dependencyDashboardApproval"
  ],
  "properties": {

  },
  "packageRules": [
    {
      "groupName": "Non major dependencies",
      "groupSlug": "all-minor-patch",
      "matchPackagePatterns": ["*"],
      "matchUpdateTypes": ["minor","patch"],
      "automerge": true
    }
  ]
}
